<!DOCTYPE html>
<html>
<head>
    <title>Earthquake Prediction</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            background-image: url("{{ url_for('static', filename='eq-img.jpg') }}");
            background-size: cover;
            /* : 10px; Add blur effect */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h4 {
            color: #007BFF;
        }

        p {
            color: #333;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <form action="/predict" method="POST">
        <h1>Earthquake Prediction</h1>

        <label for="date">Date (MM/DD/YYYY):</label>
        <input type="text" id="date" name="date" required>
        <label for="time">Time (HH:MM:SS):</label>
        <input type="text" id="time" name="time" required>
        <label for="latitude">Latitude:</label>
        <input type="number" id="latitude" name="latitude" step="0.01" required>
        <label for="longitude">Longitude:</label>
        <input type="number" id="longitude" name="longitude" step="0.01" required>
        <input type="submit" value="Predict">

        {% if magnitude is defined %}
        <h4>Predicted Maginitude: <span>{{ magnitude }}</span></h4>
        <h4>Predicted Depth: <span>{{ depth }}</span></h4>
    {% endif %}
    </form>
    
</body>
</html>
